# Green-Shop-Modular

./: pom.xml
Green-Shop-Common/: pom.xml
Green-Shop-Common/src/main/java/com/example/greenshopcommon/dto/cartDto/: CartDto.java  CreateCartRequestDto.java  UpdateCartRequestDto.java
Green-Shop-Common/src/main/java/com/example/greenshopcommon/dto/categoryDto/: CategoryDto.java  CreateCategoryRequestDto.java  UpdateCategoryRequestDto.java
Green-Shop-Common/src/main/java/com/example/greenshopcommon/dto/errorDto/: ErrorDto.java
Green-Shop-Common/src/main/java/com/example/greenshopcommon/dto/orderDto/: CreateOrderRequestDto.java  OrderDto.java  UpdateOrderRequestDto.java
Green-Shop-Common/src/main/java/com/example/greenshopcommon/dto/productDto/: CreateProductRequestDto.java  ProductDto.java  UpdateProductRequestDto.java
Green-Shop-Common/src/main/java/com/example/greenshopcommon/dto/ratingsreviewDto/: CreateRatingsreviewRequestDto.java  RatingsreviewDto.java  UpdateRatingsreviewRequestDto.java
Green-Shop-Common/src/main/java/com/example/greenshopcommon/dto/userDto/: CreateUserRequestDto.java  UpdateUserRequestDto.java  UserAuthRequestDto.java  UserAuthResponseDto.java  UserDto.java
Green-Shop-Common/src/main/java/com/example/greenshopcommon/entity/: Cart.java  Category.java  Order.java  Product.java  Ratingsreview.java  Role.java  User.java
Green-Shop-Common/src/main/java/com/example/greenshopcommon/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  IllegalArgumentExceptionError.java  InternalServerError.java  RestExceptionHandler.java
Green-Shop-Common/src/main/java/com/example/greenshopcommon/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  RatingsreviewMapper.java  UserMapper.java
Green-Shop-Common/src/main/java/com/example/greenshopcommon/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RatingsreviewRepository.java  UserRepository.java
Green-Shop-Common/src/main/java/com/example/greenshopcommon/service/: SendMailService.java
Green-Shop-Common/src/main/resources/: application.properties
Green-Shop-Common/src/main/resources/liquibase/: changelog.xml
Green-Shop-Common/src/test/java/com/example/greenshopcommon/: GreenShopCommonApplicationTests.java
Green-Shop-Rest/: pom.xml
Green-Shop-Rest/src/main/java/com/example/greenshoprest/: GreenShopRestApplication.java
Green-Shop-Rest/src/main/java/com/example/greenshoprest/config/: WebSecurityConfig.java
Green-Shop-Rest/src/main/java/com/example/greenshoprest/endpoint/: CartEndpoint.java  CategoryEndpoint.java  OrderEndpoint.java  ProductEndpoint.java  RatingsreviewEndpoint.java  UserEndpoint.java
Green-Shop-Rest/src/main/java/com/example/greenshoprest/filter/: JWTAuthenticationTokenFilter.java
Green-Shop-Rest/src/main/java/com/example/greenshoprest/security/: CurrentUser.java  CurrentUserDetailServiceImpl.java  JwtAuthenticationEntryPoint.java
Green-Shop-Rest/src/main/java/com/example/greenshoprest/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  RatingsreviewService.java  UserService.java
Green-Shop-Rest/src/main/java/com/example/greenshoprest/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RatingsreviewServiceImpl.java  UserServiceImpl.java
Green-Shop-Rest/src/main/java/com/example/greenshoprest/util/: JwtTokenUtil.java
Green-Shop-Rest/src/main/resources/: application.properties
Green-Shop-Rest/src/test/java/com/example/greenshoprest/: GreenShopRestApplicationTests.java
Green-Shop-Rest/src/test/java/com/example/greenshoprest/endpoint/: CartEndpointTest.java  CategoryEndpointTest.java  OrderEndpointTest.java  ProductEndpointTest.java  RatingsreviewEndpointTest.java  UserEndpointTest.java  UserServiceImplTest.java
Green-Shop-Rest/src/test/java/com/example/greenshoprest/filter/: JWTAuthenticationTokenFilterTest.java
Green-Shop-Rest/src/test/java/com/example/greenshoprest/security/: CurrentUserDetailServiceImplTest.java  CurrentUserTest.java  JwtAuthenticationEntryPointTest.java
Green-Shop-Rest/src/test/java/com/example/greenshoprest/service/impl/: CartServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  RatingsreviewServiceImplTest.java  UserServiceImplTest.java
Green-Shop-Rest/src/test/resources/: application.properties
Green-Shop-Web/: pom.xml
Green-Shop-Web/src/main/java/com/example/greenshopweb/: GreenShopWebApplication.java
Green-Shop-Web/src/main/java/com/example/greenshopweb/ExceptionMVC/: EntityNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java
Green-Shop-Web/src/main/java/com/example/greenshopweb/config/: SpringSecurityConfig.java
Green-Shop-Web/src/main/java/com/example/greenshopweb/controller/: CartController.java  CategoryController.java  MainController.java  MyControllerAdvice.java  OrderController.java  ProductController.java  RatingsreviewController.java  UserController.java
Green-Shop-Web/src/main/resources/: application.properties
Green-Shop-Web/src/main/resources/static/: webcopy-origin.txt
Green-Shop-Web/src/main/resources/static/css/: css  style.css
Green-Shop-Web/src/main/resources/templates/: 03-about-us.html  04-category.html  06-shopping-cart.html  07-checkout.html  09-register.html  10-wishlist.html  11-compare.html  12-terms-condition.html  13-faq.html  14-404.html  15-track-order.html  16-blog-one.html  17-blog-two.html  18-blog-three.html  19-blog-details.html  20-contact.html  customLoginPage.html  error.html  index.html  newPassword.html  orderPage.html  password.html  products.html  register.html  registration_was_successful.html  reset-confirmation-failure.html  reset-confirmation-success.html  reset-request-failure.html  reset-request-success.html  shoppingCart.html  singleProduct.html
Green-Shop-Web/src/main/resources/templates/fragment/: header.html
Green-Shop-Web/src/test/java/com/example/greenshopweb/: GreenShopWebApplicationTests.java
(+14 files in other folders)
