server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/greenshop
spring.datasource.username=root
spring.datasource.password=root
green_shop.upload.image.path=C:/Users/Comp/IdeaProjects/Green-Shop-Modular/Green-Shop-Common/images
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

jwt.secret=YXNkZmYkIyNzZFNEU0RBQVNERksjQEBkc2ZqZGZrZHNqQEAjZHNmZ2ZnZmdeXiYmWipeJSQkI2RzZHMkIyVzZDQ1MDk5KUkjJCg5V0ZTSUo=
jwt.expiration=600000

spring.mail.host=smtp.gmail.com
spring.mail.username=mailsenderforjava@gmail.com
spring.mail.password=iltifceckjkwsohf
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

Spring.liquibase.change-log=classpath:liquibase/changeLog.xml

site.url=http://localhost:8081
